StaflSystems/CustomGithubActions/CollectReleaseArtifacts/action.yml
name: Collect Release Artifacts
description: This action collects release artifacts in a folder and appends the version to their name.
author: willson556

inputs:
  version:
    description: The Major version
    required: true
  artifacts:
    description: comma-separated globbing patterns for artifacts to collect
    required: true
  destination:
    description: destination folder for the artifacts
    required: false
    default: release

    
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}\script.py "${{ inputs.version }}" "${{inputs.artifacts}}" "${{ inputs.destination }}"
      shell: powershell
      if: runner.os != 'Linux'
    - run: python3 ${GITHUB_ACTION_PATH}/script.py "${{ inputs.version }}" "${{inputs.artifacts}}" "${{ inputs.destination }}"
      if: runner.os == 'Linux'
      shell: bash

StaflSystems/CustomGithubActions/.github/workflows/ccs-build.yml
- name: Collect Release Artifacts
  uses: StaflSystems/CustomGithubActions/CollectReleaseArtifacts@main
  with:
    version: ${{steps.staflversion.outputs.full}}
    artifacts: "*/*.bin,*/*.out,**/*.dbc,release-artifacts/*"
    destination: "release-artifacts-renamed"

StaflSystems/CustomGithubActions/.github/workflows/cmake-embedded.yml
- name: Collect Release Artifacts (dev)
  if: startsWith(github.ref, 'refs/heads/dev')
  uses: StaflSystems/CustomGithubActions/CollectReleaseArtifacts@v4.0.1
  with:
    version: ${{steps.staflversion.outputs.full}}-${{steps.branch-name.outputs.current_branch}}-${{matrix.build-type}}
    artifacts: "build/bin/**/*.bin,build/bin/**/*.out,build/bin/**/*.elf,docs/**/*,release-artifacts/**/*"
    destination: "release-artifacts-renamed"